{
  "name": "triad-auth",
  "version": "0.1.0",
  "private": true,
  "description": "Triad identity broker on Cloudflare Workers",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm exec astro build",
    "check": "ultracite fix --type-aware --type-check",
    "db:generate": "pnpm exec auth generate --config src/better-auth/schema.ts --output .ignore/auth-schema.sql --yes",
    "deploy:nightly": "pnpm run build && pnpm exec alchemy deploy --stage nightly",
    "deploy:prod": "pnpm run build && pnpm exec alchemy deploy --stage prod",
    "dev": "pnpm exec alchemy dev",
    "preview": "pnpm run build && pnpm exec astro preview",
    "promote": "rwx dispatch monarch-deploy-prod --ref master --param app=triad-auth",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/cimd": "catalog:better-auth",
    "@better-auth/oauth-provider": "catalog:better-auth",
    "@better-auth/passkey": "catalog:better-auth",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@noble/curves": "catalog:crypto",
    "@noble/hashes": "catalog:crypto",
    "@paralleldrive/cuid2": "^3.3.0",
    "@scure/base": "catalog:crypto",
    "@scure/bip32": "catalog:crypto",
    "@scure/btc-signer": "catalog:crypto",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.1",
    "astro": "catalog:",
    "auth": "catalog:better-auth",
    "better-auth": "catalog:better-auth",
    "jose": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:types"
  },
  "packageManager": "pnpm@11.21.0"
}
