{
  "name": "x402-router.wgw.lol",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "astro": "pnpm exec astro",
    "build": "pnpm exec cf build",
    "check": "ultracite fix --type-aware --type-check",
    "deploy:nightly": "pnpm exec cf deploy",
    "dev": "pnpm exec astro dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@tailwindcss/vite": "4.3.3",
    "@tunnckocore/x402-router": "workspace:^",
    "astro": "catalog:",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "cf": "catalog:",
    "typescript": "catalog:types"
  }
}
