{
  "name": "npm.wgw.lol",
  "version": "0.1.0",
  "private": true,
  "description": "Registry front worker for the vlt scope at npm.wgw.lol",
  "type": "module",
  "scripts": {
    "check": "ultracite fix --type-aware --type-check",
    "deploy:nightly": "pnpm exec cf deploy",
    "dev": "pnpm exec cf dev",
    "test": "vitest run"
  },
  "dependencies": {
    "effect": "catalog:",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@effect/vitest": "catalog:",
    "cf": "catalog:",
    "vite": "catalog:"
  }
}
